<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: bored.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: September 05, 2023 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2023 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>* BORED * MOVIE *</pattern>
<template>Sure, here are some movie suggestions: 
      1. The Shawshank Redemption
      2. Inception
      3. The Dark Knight</template>
</category>
<category><pattern>* BORED * SONG *</pattern>
<template>Sure, here are some song suggestions: 
      1. "Bohemian Rhapsody" by Queen
      2. "Imagine" by John Lennon
      3. "Hotel California" by Eagles</template>
</category>
<category><pattern>* BORED *</pattern>
<template>What would you like suggestions for, movies or songs?</template>
</category>
</aiml>
